<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div id="social">
        
        PAYLAŞTIKÇA | <span>Bilgi Paylaştıkça Çoğalır...</span>

        <div class="google">
            <a href="#"><i class="fa-brands fa-google"></i></a>
        </div>

        <div class="youtube">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="twitter">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="facebook">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>

        <div class="instagram">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        
    </div>

    <div id="container">

        <header>
        <img id="headerResim" src="img/banner1.jpg" alt="">
        <div id="centered">PAYLAŞTIKÇA</div>
    </header>

        <section>
            <nav> 
                <ul>
                    <li> <a href="index.html"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
                    <li> <a href="hakkimizda.html"><i class="fa-solid fa-users"></i>Hakkımızda</a></li>
                    <li> <a href="referanslar.html"><i class="fa-solid fa-asterisk"></i>Referanslar</a></li>
                    <li> <a href="galeri.html"><i class="fa-solid fa-image"></i>Galeri</a></li>
                    <li> <a href="iletişim.html"><i class="fa-solid fa-address-book"></i>İletişim</a></li>
                </ul>
            </nav>



            <main>

                <h1>İletişim</h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1548000.7494056234!2d29.349353114973148!3d40.73036556774754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccb5169652181b%3A0xeba807a5c78d9201!2sSakarya!5e0!3m2!1str!2str!4v1672686955020!5m2!1str!2str" 
                width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                <section class="section1">

                    <div class="form">
                        
                        <div class="row">

                            <div class="col25">
                                <label for="">Adınız</label>
                            </div>

                            <div class="col75">
                                <input type="text" autofocus placeholder="ADINIZI GİRİNİZ">
                            </div>

                        </div>

                        <div class="row">

                            <div class="col25">
                                <label for="">Soyadınız</label>
                            </div>
                            
                            <div class="col75">
                                <input type="text" placeholder="SOYADINIZI GİRİNİZ">
                            </div>

                        </div>


                        <div class="row">

                            <div class="col25">
                                <label for="">Mesajınız</label>
                            </div>
                            
                            <div class="col75">
                                <textarea name="" id="" cols="30" 
                                rows="10" placeholder="MESAJINIZI GİRİNİZ.."></textarea>
                            </div>

                        </div>

                            <div class="row">
                                <input type="submit" value="GÖNDER">
                            </div>


                    </div>


                    <div class="adres">

                        <h2>ADRES</h2>

                        <span class="span1">
                            Mithat Paşa Mahallesi Bosna Caddesi no:49 Adapazar/SAKARYA
                        </span>

                        <span class="span1">
                            0264 444 54 54
                        </span>

                        <span class="span1">
                            kelebekyuzme@hotmail.com
                        </span>

                        <span class="span1">
                            www.kelebekyüzme.com
                        </span>

                        


                    </div>

                </section>



            </main>
             
        </section>

        <footer> Tüm Hakları Saklıdır &copy; | 2023 </footer>

    </div>


</body>
</html>